version: "96.436"

services:
  raphtalia:
    build: .
    command: bash start.sh
    restart: on-failure
    environment:
      - BOT_OWNER=
      - LOGS_CHANNEL=
      - BOT_TOKEN=
      - API_HASH=
      - APP_ID=
      - GOFILE_TOKEN=
      - MONGODB_URL=